<html>
<head>
    <title>Simple Web App - Monitored with Dynatrace OneAgent!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" /> 
    -->
    <style>
        body {
            background-color: #33342D;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #ffffff;
        }

        .green {
            background-color: darkolivegreen;
            color:white;
        }
        .red {
            background-color: red;
            color:white;
        }

        a {
            color: #55aaff;
        }

        h1 {
            color: #33342D;
            font-size: 500%;
            font-weight: normal;
            margin-bottom: 0em;
        }

        h2 {
            font-size: 150%;
            font-weight: normal;
            margin-bottom: 1em;
            color: #55aaff;
        }

        ul {
            padding-left: 1em;
            margin: 0px;
        }

        li {
            margin: 1em 0em;
        }

        table {
            border-style: none;
            border:1px;
            margin-left:auto;
            margin-right:auto;
        }
        td {
            vertical-align: top;
            text-align: left;
            padding: 1em;
        }
        th {
            vertical-align: top;
            text-align: left;
        }
        .hidden {
            display: none;
        }
        .centered {
            margin-left:auto;
            margin-right:auto;
        }

    </style>
    <script type='text/javascript'>
    function toggleButton(id) {
        var x = document.getElementById(id);
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }
    </script>
</head>
<body>
    <table class="COLOR-CLASS-VALUE-PLACEHOLDER">
        <tr>
            <!--<td>
                <img height="300px" src="/images/IMAGE-PLACEHOLDER"/>
            </td>-->
            <td>
                <h2 class="COLOR-CLASS-VALUE-PLACEHOLDER">SIMPLE-WEB-APP</h2>
                URL I call: <a href="SERVICE_TO_CALL_URL-PLACEHOLDER">SERVICE_TO_CALL_URL-PLACEHOLDER</a>
                <!--<button class="ERROR-BUTTON-CLASS-VALUE-PLACEHOLDER" onclick="toggleButton('callDetail')">Who do I call?</button>-->
                <div class="SHOW-RESPONSE-PLACEHOLDER" id="callDetail">
                    <BR><BR>
                    <B>Response: </B><pre id="json">MESSAGE-PLACEHOLDER</pre>
                </div>
            </td>
        </tr><tr>
            <td>
                <h2 class="COLOR-CLASS-VALUE-PLACEHOLDER">SERVICE-TITLE-PLACEHOLDER</h2>
                <BR><BR>
                <button class="ERROR-BUTTON-CLASS-VALUE-PLACEHOLDER" onclick="toggleButton('magicWord')">What is my Error?</button>
                <div class="hidden" id="magicWord">
                    <img width="175px" height="300px" src="/images/magic-word.gif"/>
                </div>
                <!--<h2>About me</h2>
                <B>Hostname: </B>HOSTNAME-PLACEHOLDER<BR><BR>
                <B>Dynatrace Custom Properties: </B>DT_CUSTOM_PROP-PLACEHOLDER-->
            </td>
        </tr>

    </table>

</body>
</html>